# Udemy

androidbuiltinapps/: pom.xml
androidbuiltinapps/src/test/java/com/appium/mobile/androidbuiltinapps/: DialNumberTest.java  SetAlarmTest.java
androiduiselector/: .project  pom.xml
androiduiselector/src/test/java/com/appium/facebook/androiduiselector/: AppTest.java  DragAndDrop.java  FacebookLoginTest.java  MultiTouch.java  VerifyToast.java
facebookapp/: .project  pom.xml
facebookapp/src/main/java/com/mobile/facebook/appiumautomation/: App.java
facebookapp/src/test/java/com/mobile/facebook/appiumautomation/: FacebookLoginTest.java
jenkinsintegration/: pom.xml
jenkinsintegration/src/main/java/com/mobile/appium/jenkinsintegration/: App.java
jenkinsintegration/src/test/java/com/mobile/appium/jenkinsintegration/: LaunchAppTest.java
launchapp/: .classpath  .project
launchapp/src/com/appium/android/: LaunchApp.java  LaunchAppOnEmulator.java  LaunchAppSelendroid.java
mobilebrowser/: .project  pom.xml
mobilebrowser/src/main/java/com/appium/mobile/mobilebrowser/: App.java
mobilebrowser/src/test/java/com/appium/mobile/mobilebrowser/: LaunchDefaultAndroidBrowser.java
mobilegestures/: .project  pom.xml
mobilegestures/src/main/java/com/appium/mobile/mobileguestures/: App.java
mobilegestures/src/test/java/com/appium/mobile/mobileguestures/: AddContactTest.java  ClickAndSwipeTest.java  DragAndDrop.java  LongPressTest.java  MultiTouchTest.java  SwipeScreenTest.java
